{
    "manifest_version": 3,
    "name": "Swift Letter - Cover Letter Generator",
    "version": "1.0.0",
    "description": "Generate professional cover letters instantly from any job posting. Perfect for mass applications on LinkedIn, Indeed, and more.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "clipboardRead",
        "contextMenus"
    ],
    "host_permissions": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.monster.com/*",
        "https://*.ziprecruiter.com/*",
        "https://*.wellfound.com/*",
        "https://*.dice.com/*",
        "https://*.swiftletter.vercel.app/*",
        "https://swiftletter.vercel.app/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.svg",
            "48": "icons/icon48.svg",
            "128": "icons/icon128.svg"
        },
        "default_title": "Swift Letter - Generate Cover Letter"
    },
    "icons": {
        "16": "icons/icon16.svg",
        "48": "icons/icon48.svg",
        "128": "icons/icon128.svg"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.linkedin.com/*",
                "https://*.indeed.com/*",
                "https://*.glassdoor.com/*",
                "https://*.monster.com/*",
                "https://*.ziprecruiter.com/*",
                "https://*.wellfound.com/*",
                "https://*.dice.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ]
}